source 'https://rubygems.org'
ruby '2.3.1'
gem 'rails', '4.2.6'
gem 'bootstrap-sass', '2.3.2.0'
gem 'bcrypt-ruby', '3.1.2'
gem 'faker', '1.1.2'
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate', '0.0.9'

group :development, :test do
	gem 'pry'
	gem 'rspec-rails', '~> 3.4'
	gem 'sqlite3', '1.3.11'
end

group :test do
	gem 'rspec-its'
	gem 'selenium-webdriver', '2.35.1'
	gem 'capybara', '2.2.0'
	gem 'factory_girl', '~> 4.7.0'
	gem 'cucumber-rails', '1.4.0', :require => false
	gem 'database_cleaner', github: 'bmabey/database_cleaner'	
end
	
gem 'sass-rails', '4.0.3'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '~> 2.5.3'
gem 'jbuilder', '1.0.2'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
	gem 'pg', '0.15.1'
	gem 'rails_12factor', '0.0.2'
end